neo4j_connector.routing.yml (before)
neo4j_connector.admin:
  path: '/admin/config/neo4j'
  defaults:
    _content: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Neo4J admin'
  requirements:
    _permission: 'administer neo4j connector configuration'

neo4j_connector.settings:
  path: '/admin/config/neo4j/settings'
  defaults:
    _content: '\Drupal\neo4j_connector\Controller\Neo4JController::adminSettings'
    _title: 'Neo4J-connector settings'
  requirements:
    _permission: 'administer neo4j connector configuration'

neo4j_connector.index.purge:
  path: '/admin/config/neo4j/settings/index/{neo4j_connector_index}/mark_for_index'
  defaults:
    _title: 'Mark for index'
    _form: 'Drupal\neo4j_connector\Form\Neo4JMarkForIndexForm'
  requirements:
    _permission: 'administer neo4j connector configuration'

neo4j_connector.index.index:
  path: '/admin/config/neo4j/settings/index/{neo4j_connector_index}/index'
  defaults:
    _title: 'Index'
    _form: 'Drupal\neo4j_connector\Form\Neo4JReindexForm'
  requirements:
    _permission: 'administer neo4j connector configuration'

neo4j_connector.console:
  path: '/admin/config/neo4j/console'
  defaults:
    _title: 'Neo4J Cypher query console'
    _form: 'Drupal\neo4j_connector\Form\Neo4JConsoleForm'
  requirements:
    _permission: 'administer neo4j connector configuration'

neo4j_connector.routing.yml (after)
neo4j_connector.admin:
  path: '/admin/config/neo4j'
  defaults:
    _content: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Neo4J admin'
  requirements:
    _permission: 'administer neo4j connector configuration'

neo4j_connector.settings:
  path: '/admin/config/neo4j/settings'
  defaults:
    _content: '\Drupal\neo4j_connector\Controller\Neo4JController::adminSettings'
    _title: 'Neo4J-connector settings'
  requirements:
    _permission: 'administer neo4j connector configuration'

neo4j_connector.index:
  path: '/admin/config/neo4j/index'
  defaults:
    _content: '\Drupal\neo4j_connector\Controller\Neo4JController::indexSettings'
    _title: 'Index'
  requirements:
    _permission: 'administer neo4j connector configuration'

neo4j_connector.index.purge:
  path: '/admin/config/neo4j/settings/index/{neo4j_connector_index}/mark_for_index'
  defaults:
    _title: 'Mark for index'
    _form: 'Drupal\neo4j_connector\Form\Neo4JMarkForIndexForm'
  requirements:
    _permission: 'administer neo4j connector configuration'

neo4j_connector.index.index:
  path: '/admin/config/neo4j/settings/index/{neo4j_connector_index}/index'
  defaults:
    _title: 'Index'
    _form: 'Drupal\neo4j_connector\Form\Neo4JReindexForm'
  requirements:
    _permission: 'administer neo4j connector configuration'

neo4j_connector.console:
  path: '/admin/config/neo4j/console'
  defaults:
    _title: 'Neo4J Cypher query console'
    _form: 'Drupal\neo4j_connector\Form\Neo4JConsoleForm'
  requirements:
    _permission: 'administer neo4j connector configuration'

neo4j_connector.routing.yml (diff)
@@ -14,6 +14,14 @@ neo4j_connector.settings:
   requirements:
     _permission: 'administer neo4j connector configuration'
 
+neo4j_connector.index:
+  path: '/admin/config/neo4j/index'
+  defaults:
+    _content: '\Drupal\neo4j_connector\Controller\Neo4JController::indexSettings'
+    _title: 'Index'
+  requirements:
+    _permission: 'administer neo4j connector configuration'
+
 neo4j_connector.index.purge:
   path: '/admin/config/neo4j/settings/index/{neo4j_connector_index}/mark_for_index'
   defaults:
