modules/neo4j_entity_index/neo4j_entity_index.routing.yml (before)
neo4j_entity_index.node_info:
  path: '/node/{node}/graph'
  defaults:
    _content: '\Drupal\neo4j_entity_index\Controller\Neo4JPageController::nodeGraphInfo'
    _title: 'Graph info'
  requirements:
    _permission: 'access neo4j graph information'

neo4j_entity_index.user_info:
  path: '/user/{user}/graph'
  defaults:
    _content: '\Drupal\neo4j_entity_index\Controller\Neo4JPageController::userGraphInfo'
    _title: 'Graph info'
  requirements:
    _permission: 'access neo4j graph information'

neo4j_entity_index.term_info:
  path: '/taxonomy/term/{taxonomy_term}/graph'
  defaults:
    _content: '\Drupal\neo4j_entity_index\Controller\Neo4JPageController::termGraphInfo'
    _title: 'Graph info'
  requirements:
    _permission: 'access neo4j graph information'

neo4j_entity_index.settings:
  path: '/admin/config/neo4j_entity_index/settings'
  defaults:
    _title: 'Entity index settings'
    _form: '\Drupal\neo4j_entity_index\Form\Neo4JEntityIndexSettingsForm'
  requirements:
    _permission: 'administer neo4j connector configuration'

modules/neo4j_entity_index/neo4j_entity_index.routing.yml (after)
neo4j_entity_index.node_info:
  path: '/node/{node}/graph'
  defaults:
    _controller: '\Drupal\neo4j_entity_index\Controller\Neo4JPageController::nodeGraphInfo'
    _title: 'Graph info'
  requirements:
    _permission: 'access neo4j graph information'

neo4j_entity_index.user_info:
  path: '/user/{user}/graph'
  defaults:
    _controller: '\Drupal\neo4j_entity_index\Controller\Neo4JPageController::userGraphInfo'
    _title: 'Graph info'
  requirements:
    _permission: 'access neo4j graph information'

neo4j_entity_index.term_info:
  path: '/taxonomy/term/{taxonomy_term}/graph'
  defaults:
    _controller: '\Drupal\neo4j_entity_index\Controller\Neo4JPageController::termGraphInfo'
    _title: 'Graph info'
  requirements:
    _permission: 'access neo4j graph information'

neo4j_entity_index.settings:
  path: '/admin/config/neo4j_entity_index/settings'
  defaults:
    _title: 'Entity index settings'
    _form: '\Drupal\neo4j_entity_index\Form\Neo4JEntityIndexSettingsForm'
  requirements:
    _permission: 'administer neo4j connector configuration'

modules/neo4j_entity_index/neo4j_entity_index.routing.yml (diff)
@@ -1,7 +1,7 @@
 neo4j_entity_index.node_info:
   path: '/node/{node}/graph'
   defaults:
-    _content: '\Drupal\neo4j_entity_index\Controller\Neo4JPageController::nodeGraphInfo'
+    _controller: '\Drupal\neo4j_entity_index\Controller\Neo4JPageController::nodeGraphInfo'
     _title: 'Graph info'
   requirements:
     _permission: 'access neo4j graph information'
@@ -9,7 +9,7 @@ neo4j_entity_index.node_info:
 neo4j_entity_index.user_info:
   path: '/user/{user}/graph'
   defaults:
-    _content: '\Drupal\neo4j_entity_index\Controller\Neo4JPageController::userGraphInfo'
+    _controller: '\Drupal\neo4j_entity_index\Controller\Neo4JPageController::userGraphInfo'
     _title: 'Graph info'
   requirements:
     _permission: 'access neo4j graph information'
@@ -17,7 +17,7 @@ neo4j_entity_index.user_info:
 neo4j_entity_index.term_info:
   path: '/taxonomy/term/{taxonomy_term}/graph'
   defaults:
-    _content: '\Drupal\neo4j_entity_index\Controller\Neo4JPageController::termGraphInfo'
+    _controller: '\Drupal\neo4j_entity_index\Controller\Neo4JPageController::termGraphInfo'
     _title: 'Graph info'
   requirements:
     _permission: 'access neo4j graph information'
